<!DOCTYPE html>
<html lang="">
<head>
  <title></title>
</head>
<body>
  <h1></h1>
  <div class="h1" style="font-size: 2em; font-weight: bold; margin: 0.67em 0;">Accessibility Fails: Empty elements and attributes</div>

  <h2>Language of content</h2>
  <h3>html element has an empty lang attribute</h3>
  <div class="example">
    <p>This page has an empty lang attribute on the html element</p>
  </div>

  <h2>Page Title</h2>
  <h3>Empty page title</h3>
  <div class="example">
    This page has an empty page title
  </div>

  <h2>Headings</h2>
  <h3>Empty H1</h3>
  <div class="example">
    <p>This page has an empty h1</p>
  </div>

  <h3>Implicit heading</h3>
  <div class="example">
    <p>This page has a div which is being styled to look like an H1</p>
  </div>
</body>
</html>
