<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessibility tools audit results - Overview - GDS accessibility team</title>
  <link rel="stylesheet" href="assets/stylesheets/application.css" />
  
  
</head>
<body class="">
  <header id="global-header" role="banner">
    <div class="header-wrapper">
      <div class="header-global">
        <div class="header-logo">
          <a id="logo" class="content" href="index.html">Accessibility tool audit</a>
        </div>
      </div>
    </div>
  </header>

  
<main id="wrapper">

  <div class="breadcrumbs">
    <ol>
      <li>Overview</li>
    </ol>
  </div>

  <div class="grid-row">

    <div class="column-two-thirds intro-summary">
      <h1>How do automated accessibility checkers compare?</h1>

      <p>
        We ran an audit to see what issues the different accessibility testing tools pick up. We deliberately introduced 142 accessibility barriers to a page of content, and ran them through 13 automated tools. We also had a look at features like usability and cost.
      </p>

      <p>You can use our audit to help choose the best accessibility testing tool for your service.</p>

      <p>The full project is available on <a href="https://github.com/alphagov/accessibility-tool-audit">Github</a>. We welcome contributions.</p>

      <h2>What we found</h2>

      <p>We scored each tool for two things.</p>

      <p>
        The first column of numbers shows the percentage of barriers that each tool fully detected on a &lsquo;pass&rsquo; or &lsquo;fail&rsquo; basis.
      </p>

      <p>
        The best performing tool in this category found 40% of the problems we introduced. Whereas the worst performing tool only picked up 13% of the barriers.
      </p>

      <p>
        The second column of results takes into account potential barriers that tools noticed, but needed a human being to check, like whether alt text descriptions were accurate. A tool that flags things like this can help you pick up more issues overall.
      </p>

      <p>The best performing tool in this category picked up 50% of our deliberate mistakes.</p>

      <h3>How did each tool do?</h3>

      <table class="numeric-results percentage-summary">
        <caption>How did each table do?</caption>
        <thead>
          <tr>
            <th><span class="visuallyhidden">Tool</span></th>
            <th>Barriers found</th>
            <th>Barriers and potential barriers found</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <th><a href="https://www.powermapper.com/products/sortsite/">SortSite</a></th>
              <td>40%</td>
              <td>40%</td>
            </tr><tr>
              <th><a href="https://tenon.io/">Tenon</a></th>
              <td>34%</td>
              <td>34%</td>
            </tr><tr>
              <th><a href="http://achecker.ca/">AChecker</a></th>
              <td>31%</td>
              <td>35%</td>
            </tr><tr>
              <th><a href="http://wave.webaim.org/extension/">WAVE</a></th>
              <td>30%</td>
              <td>39%</td>
            </tr><tr>
              <th><a href="https://www.axe-core.org/">aXe</a></th>
              <td>29%</td>
              <td>30%</td>
            </tr><tr>
              <th><a href="https://siteimprove.com/">Siteimprove</a></th>
              <td>29%</td>
              <td>36%</td>
            </tr><tr>
              <th><a href="https://www.aslint.org/">ASLint</a></th>
              <td>28%</td>
              <td>35%</td>
            </tr><tr>
              <th><a href="https://fae.disability.illinois.edu/"><abbr title="Functional Accessibility Evaluator">FAE</abbr></a></th>
              <td>28%</td>
              <td>50%</td>
            </tr><tr>
              <th><a href="http://asqatasun.org/">Asqatasun</a></th>
              <td>25%</td>
              <td>47%</td>
            </tr><tr>
              <th><a href="https://squizlabs.github.io/HTML_CodeSniffer/">HTML_CodeSniffer</a></th>
              <td>20%</td>
              <td>34%</td>
            </tr><tr>
              <th><a href="http://checkers.eiii.eu/"><abbr title="European Internet Inclusion Initiative">EIII</abbr></a></th>
              <td>17%</td>
              <td>17%</td>
            </tr><tr>
              <th><a href="https://github.com/GoogleChrome/accessibility-developer-tools">Google ADT</a></th>
              <td>17%</td>
              <td>17%</td>
            </tr><tr>
              <th><a href="https://validator.w3.org/nu/">Nu Html Checker</a></th>
              <td>13%</td>
              <td>16%</td>
            </tr>
        </tbody>
      </table>

      <p><small>Last updated: 13 April 2018</small></p>

      <h3>How do features compare?</h3>

      <p>
        We&rsquo;ve also compared features like how easy tools are to use, cost and technical considerations - all important things to think about when you are choosing a tool.
      </p>

      <details class="feature-summary">
        <summary><span class="summary">What these features mean</span></summary>

        <div class="panel panel-border-narrow">
          <h3>Cost</h3>
          <ul class="summary-data">
            <li>
              <span class="result-type">Cost (manual)</span>
              The cost of running the tool manually in a web browser. Paid tools will usually let you check single pages for free, but will redirect you to a login page for some features like documentation.
            </li>
            <li>
              <span class="result-type">Cost (CI)</span>
              The cost of running the tool if you code it into your service under continuous integration (CI). Some tools are free to run but you have to pay for features like API access.
            </li>
          </ul>

          <h3>Development model</h3>
          <ul class="summary-data">
            <li>
              <span class="result-type">Open source</span>
              The tool is open source, which means you can access the source code for free. You may also be able to help to make the tool better if you can fix a problem with the code.
            </li>
            <li>
              <span class="result-type">Active</span>
              The tool is being actively developed. We recommend using tools that are updated according to the latest developments in accessibility.
            </li>
          </ul>

          <h3>Technical features</h3>
          <ul class="summary-data">
            <li>
              <span class="result-type">CI</span>
              The tool can be run under continuous integration (CI). This is the practice of constantly releasing and testing code. Projects using a CI environment should use an automated testing tool that works with CI. This will help you make sure mistakes in your build are caught early.
            </li>
            <li>
              <span class="result-type">CLI</span>
              The tool can be run on a command line interface (CLI). CLI tools are more versatile for developers, and can usually be integrated into either continuous integration (CI) or unit testing.
            </li>
          </ul>

          <h3>Usability</h3>
          <ul class="summary-data">
            <li>
              <span class="result-type">In-browser</span>
              The tool works in a web browser. These tools are usually extensions and are easy to install and use, making them useful for non-developers. In-browser tools often make it easier to test things like individual scenarios and internal tools behind firewalls.
            </li>
            <li>
              <span class="result-type">Internal use</span>
              The tool can be used internally. This might be useful if your service is for internal use only or has sensitive components that you don’t want to test on the internet.
            </li>
            <li>
              <span class="result-type">Mobile</span>
              The tool can simulate a mobile browser and test with it.
            </li>
            <li>
              <span class="result-type">Scriptable</span>
              To simulate things like filling in a text box or clicking a button you can write a script for the tool to follow, saving you a lot of manual work.
            </li>
            <li>
              <span class="result-type">HTTP Auth</span>
              The tool can access and test password protected websites.
            </li>
            <li>
              <span class="result-type">Guidance</span>
              The tool provides related documentation that explains why the thing it has picked up is a problem and how to fix it.
            </li>
          </ul>
        </div>
      </details>

      <table class="features-table">
        <caption>
          Feature comparison
        </caption>
        <thead>
          <tr>
            <th scope="col">Tool</th>
            <th scope="col">Cost (manual)</th>
            <th scope="col">Cost (CI)</th>
            <th scope="col">Open source</th>
            <th scope="col">Active</th>
            <th scope="col">CI</th>
            <th scope="col">CLI</th>
            <th scope="col">In-browser</th>
            <th scope="col">Internal use</th>
            <th scope="col">Mobile</th>
            <th scope="col">Script&shy;able</th>
            <th scope="col">HTTP Auth</th>
            <th scope="col">Guidance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Google ADT</th>
            <td>Free</td>
            <td>Free</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">Tenon</th>
            <td>Free&nbsp;trial,<br />from $47 per&nbsp;month</td>
            <td>From $47 per&nbsp;month</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Good</td>
          </tr>
          <tr>
            <th scope="row">WAVE</th>
            <td>Free</td>
            <td>Free&nbsp;trial,<br />minimum $10 for 250 API calls</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">HTML_&shy;Code&shy;Sniffer</th>
            <td>Free</td>
            <td>Free</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">aXe</th>
            <td>Free</td>
            <td>Free</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Good</td>
          </tr>
          <tr>
            <th scope="row">Asqa&shy;tasun</th>
            <td>Free</td>
            <td>Free</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Good</td>
          </tr>
          <tr>
            <th scope="row">Sort&shy;Site</th>
            <td>Free&nbsp;trial,<br />from £24.50 per&nbsp;month or £69.30 once</td>
            <td>From £384.30 once</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Good</td>
          </tr>
          <tr>
            <th scope="row"><abbr title="European Internet Inclusion Initiative">EIII</abbr></th>
            <td>Free</td>
            <td>N/A</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">AChecker</th>
            <td>Free</td>
            <td>N/A</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">Nu Html Checker</th>
            <td>Free</td>
            <td>Free</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <th scope="row">Site&shy;improve</th>
            <td>Free</td>
            <td>N/A</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>Good</td>
          </tr>
          <tr>
            <th scope="row"><abbr title="Functional Accessibility Evaluator">FAE</abbr></th>
            <td>Free</td>
            <td>N/A</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">AS&shy;Lint</th>
            <td>Free</td>
            <td>Free</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>?</td>
            <td>Yes</td>
            <td>OK</td>
          </tr>
        </tbody>
      </table>


      <h2>Read more</h2>

      <p class="heading-medium"><a href="results.html">Read detailed test results</a></p>

      <p class="heading-medium"><a href="test-cases.html">See everything we tested</a></p>

      <p class="heading-medium"><a href="https://accessibility.blog.gov.uk/2017/02/24/what-we-found-when-we-tested-tools-on-the-worlds-least-accessible-webpage/">Read our blog post on what we found</a></p>
    </div>
  </div>


</main>


  <footer id="footer" class="group" role="contentinfo">
    <div class="footer-wrapper">
      <div class="footer-meta">
        <div class="footer-meta-inner">
            <div class="open-government-licence">
              <p class="logo">
                <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
                  Open Government Licence
                </a>
              </p>
              <p>
                All content is available under the
                <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
              </p>
            </div>
        </div>
        <div class="copyright">
          <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
            © Crown copyright
          </a>
        </div>
      </div>
    </div>    
  </footer>
</body>
</html>