/* Global print stylesheet */

/* reset everything */
* {
  background: transparent;
  color: black;
  text-shadow: none;
  filter:none;
  -ms-filter: none;
}

body {
  @include core-14;
  margin: 0;
  padding: 0;
  width: 100%;
}

a, a:visited {
  word-wrap: break-word;
}

a[href^="/"]:after {
  content: " (https://www.gov.uk" attr(href) ")";
  font-size: 90%;
}

a[href^="http://"]:after,
a[href^="https://"]:after {
  content: " (" attr(href) ")";
  font-size: 90%;
}

a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
}

img { max-width: 100% !important; }

select { background: white; }

#global-header {
  color: #000;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 1em;

  #logo {
    @include core-48;
    font-size: 28pt;
    font-weight: bold;
    text-rendering: optimizeLegibility;

    img {
      width: 46px;
      height: 40px;
      padding-right: 6px;
      display: block;
      float: left;
    }
  }

  .content {
    margin: 0!important;
  }

  a, a:visited {
    text-decoration: none;
  }
  a:after {
    content: "";
  }

  img {
    border: 0;
    vertical-align: middle;
  }

}

/* hide the unnecessary page elements */
body footer,
.visuallyhidden,
#global-cookie-message,
#skiplink-container {
  display: none !important;
}
